<?xml version="1.0"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>

    <head>
        <link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}"
            src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}"
            src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
        <#if .locale=="zh_CN">
            <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}"
                src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
            <#elseif .locale=="zh_TW">
                <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}"
                    src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
                <#elseif .locale=="ja_JP">
                    <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}"
                        src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
                    <#elseif .locale=="ko_KR">
                        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}"
                            src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
                        <#elseif .locale=="th_TH">
                            <link name="NotoSansThai" type="font" subtype="opentype"
                                src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
        </#if>
        <macrolist>
            <macro id="nlheader">
                <table class="header" style="width: 100%;">
                    <tr>
                        <td rowspan="2">
                            <#if companyInformation.logoUrl?length !=0>
                                <@filecabinet nstype="image" src="${companyInformation.logoUrl}"
                                    style="float: left; margin: 7px; width: 280px; height: 100px;" />
                            </#if>
                        </td>
                        <td align="right">
                            <span class="title">
                                ${record@title}
                            </span>
                            <br />
                            <span class="nameandaddress">${companyInformation.companyName}</span>
                            <br />
                            <span class="nameandaddress">${companyInformation.addressText}</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            <br />
                            ${record.trandate}
                        </td>
                    </tr>
                </table>
            </macro>
            <macro id="nlfooter">
                <table class="footer" style="width: 100%;">
                    <tr>
                        <td align="right">
                            <pagenumber /> of
                            <totalpages />
                        </td>
                    </tr>
                </table>
            </macro>
        </macrolist>
        <style>
            * {
                <#if .locale=="zh_CN">font-family: NotoSans, NotoSansCJKsc, sans-serif;
                <#elseif .locale=="zh_TW">font-family: NotoSans, NotoSansCJKtc, sans-serif;
                <#elseif .locale=="ja_JP">font-family: NotoSans, NotoSansCJKjp, sans-serif;
                <#elseif .locale=="ko_KR">font-family: NotoSans, NotoSansCJKkr, sans-serif;
                <#elseif .locale=="th_TH">font-family: NotoSans, NotoSansThai, sans-serif;
                <#else>font-family: NotoSans, sans-serif;
                </#if>
            }

            table {
                font-size: 9pt;
                table-layout: fixed;
            }

            th {
                font-weight: bold;
                font-size: 8pt;
                vertical-align: middle;
                padding: 5px 6px 3px;
                background-color: #e3e3e3;
                color: #333333;
            }

            td {
                padding: 4px 6px;
            }

            td p {
                align: left
            }

            b {
                font-weight: bold;
                color: #333333;
            }

            table.header td {
                padding: 0;
                font-size: 10pt;
            }

            table.footer td {
                padding: 0;
                font-size: 8pt;
            }

            table.itemtable th {
                padding-bottom: 10px;
                padding-top: 10px;
            }

            table.body td {
                padding-top: 2px;
            }

            table.total {
                page-break-inside: avoid;
            }

            tr.totalrow {
                background-color: #e3e3e3;
                line-height: 200%;
            }

            td.totalboxtop {
                font-size: 12pt;
                background-color: #e3e3e3;
            }

            td.addressheader {
                font-size: 8pt;
                padding-top: 6px;
                padding-bottom: 2px;
            }

            td.address {
                padding-top: 0;
            }

            td.totalboxmid {
                font-size: 28pt;
                padding-top: 20px;
                background-color: #e3e3e3;
            }

            span.title {
                font-size: 28pt;
            }

            span.number {
                font-size: 16pt;
            }

            hr {
                width: 100%;
                color: #d3d3d3;
                background-color: #d3d3d3;
                height: 1px;
            }
        </style>
    </head>

    <body header="nlheader" header-height="10%" footer="nlfooter" footer-height="10pt" padding="0.5in 0.5in 0.5in 0.5in"
        size="Letter">
        <table style="width: 100%; margin-top: 10px;">
                <tr>
                    <td class="addressheader" colspan="6"><b>${record.address@label}</b></td>
                    <td class="totalboxtop" colspan="5"><b>${record.total@label?upper_case}</b></td>
                </tr>
            <tr>
                <td class="address" colspan="6">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                ${record.address}<br />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ${record.customer.custentity_xrc_trade_name}<br />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ${record.customer.entityid}<br />
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="totalboxmid" align="right" colspan="5">${record.total}</td>
            </tr>
        </table>
        <#if record.apply?has_content>
            <table class="itemtable" style="width: 100%; margin-top: 10px;">
                <!-- start apply sublist -->
                <#list record.apply as apply>
                    <#if apply_index==0>
                        <thead>
                            <tr>
                                <th colspan="3" align="center">${apply.applydate@label}</th>
                                <th colspan="5">${apply.type@label}</th>
                                <th colspan="3" align="right">${apply.type@label}</th>
                                <th colspan="3" align="right">${apply.due@label}</th>
                                <th colspan="3" align="right">${apply.disc@label}</th>
                                <th colspan="4" align="right">${apply.amount@label}</th>
                            </tr>
                        </thead>
                    </#if>
                    <tr>
                        <td colspan="3" line-height="150%" align="center">${apply.applydate}</td>
                        <td colspan="5">${apply.type}</td>
                        <td colspan="3" align="right">${apply.total}</td>
                        <td colspan="3" align="right">${apply.due}</td>
                        <td colspan="3" align="right">${apply.disc}</td>
                        <td colspan="4" align="right">${apply.amount}</td>
                    </tr>
                </#list>
                <!-- end apply -->
            </table>
            <hr />
        </#if>
        <table class="total" style="width: 100%; margin-top: 10px;">
            <tr class="totalrow">
                <td background-color="#ffffff" colspan="4"></td>
                <td align="right"><b>${record.total@label}</b></td>
                <td align="right">${record.total}</td>
            </tr>
        </table>
    </body>
</pdf>