<?xml version="1.0"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>

    <head>
        <link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}"
            src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}"
            src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
        <#if .locale=="zh_CN">
            <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}"
                src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
            <#elseif .locale=="zh_TW">
                <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}"
                    src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
                <#elseif .locale=="ja_JP">
                    <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}"
                        src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
                    <#elseif .locale=="ko_KR">
                        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}"
                            src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
                        <#elseif .locale=="th_TH">
                            <link name="NotoSansThai" type="font" subtype="opentype"
                                src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
        </#if>
        <macrolist>
            <macro id="nlfooter">
                <table class="footer" style="width: 100%;">
                    <tr>
                        <td align="right">
                            <pagenumber /> of
                            <totalpages />
                        </td>
                    </tr>
                </table>
            </macro>
        </macrolist>
        <style type="text/css">
            * {
                <#if .locale=="zh_CN">font-family: NotoSans, NotoSansCJKsc, sans-serif;
                <#elseif .locale=="zh_TW">font-family: NotoSans, NotoSansCJKtc, sans-serif;
                <#elseif .locale=="ja_JP">font-family: NotoSans, NotoSansCJKjp, sans-serif;
                <#elseif .locale=="ko_KR">font-family: NotoSans, NotoSansCJKkr, sans-serif;
                <#elseif .locale=="th_TH">font-family: NotoSans, NotoSansThai, sans-serif;
                <#else>font-family: NotoSans, sans-serif;
                </#if>
            }

            table {
                font-size: 9pt;
                table-layout: fixed;
            }

            th {
                font-weight: bold;
                font-size: 8pt;
                vertical-align: middle;
                padding: 5px 6px 3px;
                background-color: #e3e3e3;
                color: #333333;
            }

            td {
                padding: 4px 6px;
            }

            td p {
                align: left
            }

            b {
                font-weight: bold;
                color: #333333;
            }

            table.header td {
                padding: 0;
                font-size: 10pt;
            }

            table.footer td {
                padding: 0;
                font-size: 8pt;
            }

            table.itemtable th {
                padding-bottom: 10px;
                padding-top: 10px;
            }

            table.body td {
                padding-top: 2px;
            }

            table.total {
                page-break-inside: avoid;
                table-layout: auto;
                margin-top: 10px;
            }

            tr.totalrow td {
                background-color: #e3e3e3;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            tr.totalrow td.next {
                padding-top: 0;
            }

            td.totalboxtop {
                font-size: 12pt;
                background-color: #e3e3e3;
            }

            td.addressheader {
                font-size: 8pt;
                padding-top: 6px;
                padding-bottom: 2px;
            }

            td.address {
                padding-top: 0;
            }

            td.totalboxmid {
                font-size: 28pt;
                padding-top: 20px;
                background-color: #e3e3e3;
            }

            td.totalboxbot {
                background-color: #e3e3e3;
                font-weight: bold;
            }

            span.title {
                font-size: 28pt;
            }

            span.number {
                font-size: 16pt;
            }

            hr {
                width: 100%;
                color: #d3d3d3;
                background-color: #d3d3d3;
                height: 1px;
            }

            .signatures {
                page-break-inside: avoid;
                margin-top: 40px;
            }

            .signhere {
                border-bottom: 1px solid #d3d3d3;
                height: 15px;
            }

            .border_t {
                border-top: 1px solid black;
            }

            .border_r {
                border-right: 1px solid black;
            }

            .border_b {
                border-bottom: 1px solid black;
            }

            .border_rb {
                border-right: 1px solid black;
                border-bottom: 1px solid black;
            }
        </style>
    </head>

    <body header="nlheader" header-height="10%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in"
        size="Letter">
        <table style="width: 100%;">
            <tr>
                <td colspan="8">
                    <#if companyInformation.logoUrl?length !=0>
                        <img src="${companyInformation.logoUrl}" style="width: 200px; height: 50px;" />
                    </#if>
                </td>
                <td colspan="8" align="center" style="font-size: 16px; vertical-align: middle;"><strong>REPLENISHMENT FORM</strong></td>
                <td colspan="8">&nbsp;</td>
            </tr>
        </table>
        <table style="width: 100%; margin-top: 10px;">
            <tr>
                <td colspan="2" style="vertical-align: bottom;"><b>Date:</b></td>
                <td class="border_b" colspan="7">${record.trandate}</td>
                <td colspan="15">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" style="vertical-align: bottom;"><b>From:</b></td>
                <td class="border_b" colspan="7">${record.department}</td>
                <td colspan="15">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" style="vertical-align: bottom;"><b>To:</b></td>
                <td class="border_b" colspan="7">ACCOUNTING</td>
                <td colspan="6">&nbsp;</td>
                <td colspan="3" style="vertical-align: bottom;"><b>Control No:</b></td>
                <td class="border_b" colspan="6">${record.tranid}</td>
            </tr>
        </table>
        <#if record.expense?has_content>
            <table style="width: 100%; margin-top: 10px; border: 1px solid black;">
                <tr>
                    <td class="border_rb" align="center" colspan="4"><b>Date</b></td>
                    <td class="border_rb" align="center" colspan="4"><b>CV#</b></td>
                    <td class="border_rb" align="center" colspan="4"><b>Payee</b></td>
                    <td class="border_rb" align="center" colspan="8"><b>Particulars</b></td>
                    <td class="border_b" align="center" colspan="4"><b>Amount</b></td>
                </tr>
                <#list record.expense as expense>
                    <tr>
                        <td class="border_rb" align="center" colspan="4">${expense.expensedate}</td>
                        <td class="border_rb" align="center" colspan="4">&nbsp;</td>
                        <td class="border_rb" align="center" colspan="4">&nbsp;</td>
                        <td class="border_rb" align="center" colspan="8">${expense.memo}</td>
                        <td class="border_b" align="center" colspan="4">
                            <#if expense.grossamt?string?has_content>
                                ${expense.grossamt}
                                <#else>
                                    ${expense.amount}
                            </#if>
                        </td>
                    </tr>
                </#list>
                <tr>
                    <td class="border_rb" align="center" colspan="4">&nbsp;</td>
                    <td class="border_rb" align="center" colspan="4">&nbsp;</td>
                    <td class="border_rb" align="center" colspan="4">&nbsp;</td>
                    <td class="border_rb" align="center" colspan="8">&nbsp;</td>
                    <td class="border_b" align="center" colspan="4">&nbsp;</td>
                </tr>
                <tr>
                    <td class="border_r" align="center" colspan="4">&nbsp;</td>
                    <td class="border_r" align="center" colspan="4">&nbsp;</td>
                    <td class="border_r" align="center" colspan="4">&nbsp;</td>
                    <td class="border_r" align="center" colspan="8">&nbsp;</td>
                    <td align="center" colspan="4">&nbsp;</td>
                </tr>
            </table>
        </#if>
        <table style="width: 100%; margin-top: 10px;">
           <!-- New Field for Purpose -->
            <tr>
                <td align="left" colspan="20">
                    <b><i>Purpose:</i></b> ${record.memo}
                </td>
            </tr>
            <tr>
                <td align="right" colspan="20" style="vertical-align: bottom;"><b>Total Expenses:</b></td>
                <td class="border_b" align="right" colspan="4">${record.total}</td>
            </tr>
            <tr>
                <td align="right" colspan="20" style="vertical-align: bottom;"><b>Total Cash Received:</b></td>
                <td class="border_b" align="right" colspan="4">&nbsp;</td>
            </tr>
            <tr>
                <td align="right" colspan="20" style="vertical-align: bottom;"><b>Excess Cash/Reimbursement:</b></td>
                <td class="border_b" align="right" colspan="4">&nbsp;</td>
            </tr>
        </table>
        <table style="margin-top: 20px; width: 100%;">
            <tr>
                <td colspan="6"><b>Prepared By:</b></td>
                <td colspan="6" style="margin-left: 30px;"><b>Checked By:</b></td>
                <td colspan="6" style="margin-left: 30px;"><b>Noted By:</b></td>
                <td colspan="6" style="margin-left: 30px;"><b>Approved By:</b></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align="center" colspan="6">${record.custbody_xrc_prepared_by?keep_after(" ")}</td>
                <td align="center" colspan="6" style="margin-left: 30px;">${record.custbody_xrc_checked_by?keep_after("
                    ")}</td>
                <td align="center" colspan="6" style="margin-left: 30px;">&nbsp;</td>
                <td align="center" colspan="6" style="margin-left: 30px;">${record.nextapprover?keep_after(" ")}</td>
            </tr>
            <tr>
                <td class="border_t" align="center" colspan="6" style="font-size: 10px;"><b>Signature over Printer Name</b></td>
                <td class="border_t" align="center" colspan="6" style="margin-left: 30px;">&nbsp;</td>
                <td class="border_t" align="center" colspan="6" style="margin-left: 30px;"><b>GCE</b></td>
                <td class="border_t" align="center" colspan="6" style="margin-left: 30px;"><b>IPB or XYRC</b></td>
            </tr>
        </table>
    </body>
</pdf>