<?xml version="1.0"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>

    <head>
        <link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}"
            src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}"
            src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
        <#if .locale=="zh_CN">
            <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}"
                src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
            <#elseif .locale=="zh_TW">
                <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}"
                    src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
                <#elseif .locale=="ja_JP">
                    <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}"
                        src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
                    <#elseif .locale=="ko_KR">
                        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}"
                            src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
                        <#elseif .locale=="th_TH">
                            <link name="NotoSansThai" type="font" subtype="opentype"
                                src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
        </#if>
        <macrolist>
            <macro id="nlfooter">
                <table class="footer" style="width: 100%;">
                    <tr>
                        <td align="right">
                            <pagenumber /> of
                            <totalpages />
                        </td>
                    </tr>
                </table>
            </macro>
        </macrolist>
        <style>
            * {
                <#if .locale=="zh_CN">font-family: NotoSans, NotoSansCJKsc, sans-serif;
                <#elseif .locale=="zh_TW">font-family: NotoSans, NotoSansCJKtc, sans-serif;
                <#elseif .locale=="ja_JP">font-family: NotoSans, NotoSansCJKjp, sans-serif;
                <#elseif .locale=="ko_KR">font-family: NotoSans, NotoSansCJKkr, sans-serif;
                <#elseif .locale=="th_TH">font-family: NotoSans, NotoSansThai, sans-serif;
                <#else>font-family: NotoSans, sans-serif;
                </#if>
            }

            table {
                font-size: 9pt;
                table-layout: fixed;
                border-collapse: collapse;
            }
            thead { display: table-header-group; }
            tbody { display: table-row-group; }
            th {
                font-weight: bold;
                font-size: 8pt;
                vertical-align: middle;
                padding: 5px 6px 3px;
                background-color: #e3e3e3;
                color: #333333;
            }

            tr {
                page-break-inside: auto;
            }

            td {
                padding: 4px 6px;
                word-wrap: break-word;
                white-space: normal;
            }

            td p {
                align: left
            }

            b {
                font-weight: bold;
                color: #333333;
            }

            table.header td {
                padding: 0;
                font-size: 10pt;
            }

            table.footer td {
                padding: 0;
                font-size: 8pt;
            }

            table.itemtable th {
                padding-bottom: 10px;
                padding-top: 10px;
            }

            table.body td {
                padding-top: 2px;
            }

            table.total {
                page-break-inside: avoid;
            }

            tr.totalrow {
                background-color: #e3e3e3;
                line-height: 200%;
            }

            td.totalboxtop {
                font-size: 12pt;
                background-color: #e3e3e3;
            }

            td.addressheader {
                font-size: 8pt;
                padding-top: 6px;
                padding-bottom: 2px;
            }

            td.address {
                padding-top: 0;
            }

            td.totalboxmid {
                font-size: 28pt;
                padding-top: 20px;
                background-color: #e3e3e3;
            }

            td.totalboxbot {
                background-color: #e3e3e3;
                font-weight: bold;
            }

            span.title {
                font-size: 28pt;
            }

            span.number {
                font-size: 16pt;
            }

            span.itemname {
                font-weight: bold;
                line-height: 150%;
            }

            hr {
                width: 100%;
                color: #d3d3d3;
                background-color: #d3d3d3;
                height: 1px;
            }

            .border_t {
                border-top: 1px solid black;
            }

            .border_t2 {
                border-top: 2px solid black;
            }


            .border_r {
                border-right: 1px solid black;
            }

            .border_l {
                border-left: 1px solid black;
            }

            .border_b {
                border-bottom: 1px solid black;
            }

            .border_rb {
                border-right: 1px solid black;
                border-bottom: 1px solid black;

            }
        </style>
    </head>

    <body header="nlheader" header-height="10%" footer="nlfooter" footer-height="20pt" padding="0.3in 0.3in 0.3in 0.3in"
        size="Letter">
        <#assign amount_in_words = '' />
        <#assign _getAmountInWordsSuiteletUrl = "https://9794098.extforms.netsuite.com/app/site/hosting/scriptlet.nl?script=1810&deploy=1&compid=9794098&ns-at=AAEJ7tMQvtqcyPZDWm0uEltZG7fLjLuVVrEGpqxCEeCZQCRgZ7s&amount=" + record.total?keep_after("PHP") />
        <#include _getAmountInWordsSuiteletUrl />
        

            <table style="width: 100%;" class="border_t border_r border_l">
                <tr>
                    <td align="center">
                        <strong style="font-size: 16px;">REQUEST FOR PAYMENT (RFP)</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        <#if companyInformation.logoUrl?length !=0>
                            <img src="${companyInformation.logoUrl}" style="width: 200px; height: 45px;" />
                        </#if>
                    </td>
                </tr>
            </table>
            <table style="width: 100%;" class="border_r border_l">
                <tr>
                    <td colspan="5">PAYEE:</td>
                    <td colspan="8" style="border-bottom: 1px solid black; background-color: #f2e9cc;">
                        ${record.entity?keep_after(" ")}</td>
                    <td align="right" colspan="5">CONTROL NO:</td>
                    <td colspan="6" style="border-bottom: 1px solid black;">${record.tranid}</td>
                </tr>
                <tr>
                    <td colspan="5">MALL/DEPARTMENT:</td>
                    <td colspan="8" style="border-bottom: 1px solid black;">${record.subsidiary} / ${record.department}
                    </td>
                    <td align="right" colspan="5">DATE:</td>
                    <td colspan="6" style="border-bottom: 1px solid black;">${record.trandate}</td>
                </tr>
                <tr>
                    <td colspan="5">DUE DATE:</td>
                    <td colspan="8" style="border-bottom: 1px solid black;">${record.duedate}</td>
                    <td align="right" colspan="5">REMARKS:</td>
                    <td colspan="6" style="border-bottom: 1px solid black;">${record.memo}</td>
                </tr>
                <tr>
                    <td colspan="5">&nbsp;</td>
                    <td colspan="8">&nbsp;</td>
                    <td align="right" colspan="5">PAYMENT TERMS:</td>
                    <td colspan="6" style="border-bottom: 1px solid black;">${record.terms}</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <#if record.item?has_content>
                <table style="width: 100%; break-after: page;">
                    <tr>
                        <td class="border_rb" colspan="3" align="center"
                            style="background-color: #737172; color: #fff;">UNIT</td>
                        <td class="border_rb" colspan="6" align="center"
                            style="background-color: #737172; color: #fff;">DESCRIPTION/ITEMS</td>
                        <td class="border_b" colspan="3" align="center" style="background-color: #737172; color: #fff;">
                            AMOUNT</td>
                    </tr>
                    <#list record.item as item>
                        <tr>
                            <td class="border_l border_rb" colspan="3" align="center">${item.units}</td>
                            <td class="border_rb" colspan="6"><span>${item.item}</span><br />${item.description}</td>
                            <td class="border_b border_r" colspan="3" align="center">${item.amount}</td>
                        </tr>
                    </#list>
                    <tr>
                        <td class="border_l border_r" colspan="3" align="center">&nbsp;</td>
                        <td class="border_r" colspan="6" align="center" style="background-color: #f2e9cc;"><strong>***
                                NOTHING FOLLOWS ***</strong></td>
                        <td class="border_r" colspan="3" align="center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="border_l border_t border_r" colspan="3" align="center">&nbsp;</td>
                        <td class="border_t border_r" colspan="6" align="center">&nbsp;</td>
                        <td class="border_t border_r" colspan="3" align="center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="border_l border_t border_rb" colspan="3" align="center">AMOUNT IN WORDS</td>
                        <td class="border_t border_rb" colspan="5" align="center">${amount_in_words}</td>
                        <td class="border_t border_rb" colspan="1" align="center">TOTAL</td>
                        <td class="border_t border_b border_r" colspan="3" align="center"
                            style="background-color: #737172; color: #fff;">${record.total}</td>
                    </tr>
                </table>
            </#if>
            <table style="width: 100%; padding-top: 20px;" class="border_l border_r">
                <tr>
                    <td colspan="3" align="left">P.O. NO.</td>
                    <td class="border_b" colspan="3"></td>
                    <td colspan="6">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" align="left">INV. NO.</td>
                    <td class="border_b" colspan="3"></td>
                    <td colspan="6">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" align="left">D.R. NO.</td>
                    <td class="border_b" colspan="3"></td>
                    <td colspan="6">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" align="left">R.R. NO.</td>
                    <td class="border_b" colspan="3"></td>
                    <td colspan="6">&nbsp;</td>
                </tr>
            </table>
            <table style="padding-top: 10px; width: 100%;" class="border_l border_b border_r">
                <tr>
                    <td colspan="8">REQUESTED_BY:</td>
                    <#if record.custbody_xrc_purchase_category != "Business PR - Bank">
                        <#if record.custbody_xrc_purchase_category != "Business PR - Agency"
                        && record.custbody_xrc_purchase_category != "Business PR - Accounting"
                        && record.custbody_xrc_purchase_category != "Business PR - BIR & Dividend"
                        && record.custbody_xrc_purchase_category != "Business PR - Others">
                            <td colspan="8">ENDORSED BY:</td>
                            <td colspan="8">APPROVED BY:</td>
                            <#else>
                            <td colspan="16">APPROVED BY:</td>
                        </#if>
                    </#if>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="8">${record.employee?keep_after(" ")}</td>
                    <#if record.custbody_xrc_purchase_category != "Business PR - Bank">
                        <#if record.custbody_xrc_purchase_category != "Business PR - Agency"
                        && record.custbody_xrc_purchase_category != "Business PR - Accounting"
                        && record.custbody_xrc_purchase_category != "Business PR - BIR & Dividend"
                        && record.custbody_xrc_purchase_category != "Business PR - Others">
                            <td colspan="8">
                                <#if record.custbody_xrc_purchase_category == "Business PR - Operations"
                                || record.custbody_xrc_purchase_category == "Business PR - HO"
                                || record.custbody_xrc_purchase_category == "Business PR - Dreamwave"
                                || record.custbody_xrc_purchase_category == "Business PR - Cinema"
                                || record.custbody_xrc_purchase_category == "Direct PR">
                                        ${record.custbody_xrc_approver1?keep_after(" ")}
                                </#if>

                                <#if record.custbody_xrc_purchase_category == "Engineering"
                                || record.custbody_xrc_purchase_category == "IT"
                                || record.custbody_xrc_purchase_category == "Others - for PO"
                                || record.custbody_xrc_purchase_category == "Marketing"
                                || record.custbody_xrc_purchase_category == "Direct PR">
                                        ${record.custbody_xrc_approver2?keep_after(" ")}
                                </#if>
                            </td>
                            <td colspan="8" style="padding-left: 0; padding-right: 0;">
                                <#if record.custbody_xrc_purchase_category == "Business PR - Operations"
                                || record.custbody_xrc_purchase_category == "Business PR - HO"
                                || record.custbody_xrc_purchase_category == "Business PR - Dreamwave"
                                || record.custbody_xrc_purchase_category == "Business PR - Cinema"
                                || record.custbody_xrc_purchase_category == "Direct PR">
                                    ${record.custbody_xrc_approver2?keep_after(" ")}
                                </#if>

                                <#if record.custbody_xrc_purchase_category == "Engineering"
                                || record.custbody_xrc_purchase_category == "IT"
                                || record.custbody_xrc_purchase_category == "Others - for PO"
                                || record.custbody_xrc_purchase_category == "Marketing"
                                || record.custbody_xrc_purchase_category == "Direct PR">
                                        ${record.custbody_xrc_approver1?keep_after(" ")}
                                </#if>
                            </td>
                            <#else>
            
                                <#if record.custbody_xrc_purchase_category == "Business PR - Agency"
                                || record.custbody_xrc_purchase_category == "Business PR - Accounting"
                                || record.custbody_xrc_purchase_category == "Business PR - BIR & Dividend"
                                || record.custbody_xrc_purchase_category == "Business PR - Others">
                                    <td colspan="16" style="padding-left: 0; padding-right: 0;">${record.custbody_xrc_approver1?keep_after(" ")}</td>
                                </#if>

                        </#if>
                    </#if>
                </tr>
            </table>
        
        <#function isDirectExpense category>
        <#list ["Business PR - Accounting", "Business PR - Agency", "Business PR - Bank", "Business PR - BIR & Dividend", "Business PR - Cinema", "Business PR - Dreamwave", "Business PR - HO", "Business PR - Operations", "Direct PR"] as directExpense>
            <#if directExpense == category>
                <#return true>
            </#if>
        </#list>
        <#return false>
    </#function>
    </body>
</pdf>